# versión de docker-compose
version: '3'

services:
  principal:
    container_name: principal
    build:
      context: .
      target: principal
      dockerfile: Dockerfile
    image: nginx-custom
    ports:
      -  80:80
    restart: always

  wolfycode:
    container_name: wolfycode
    build:
      context: .
      target: wolfycode
      dockerfile: Dockerfile
    image: nginx-custom-p1
    restart: always
  
  app-uno:
    container_name: app-uno
    build:
      context: .
      target: app-uno
      dockerfile: Dockerfile
    image: nginx-custom-p2
    restart: always